.header {
    .no-login {
        background-color: #F64851;
        .img-container {
            height: 59px;
            text-align: center;
            padding-top: 2px;
            img {
                height: 59px;
                width: 59px;
            }
        }
        .title {
            font-family: PingFangSC-Regular;
            font-size: 13px;
            color: #FFFFFF;
            text-align: center;
            height: 20px;
            line-height: 20px;
            padding: 6px 0px 6px 0px;
        }
    }
}