@import (reference) "../../../assets/css/main.less";

.dialog {
    .dialog-bg {
        .dialog-wrap {
            .check-account-wrapper {
                margin-bottom: 16px;
                li {
                    height: 27px;
                    display: flex;
                    label {
                        font-size: 14px;
                        padding: 4px 0px;
                        font-family: PingFangSC-Regular;
                        color: #333333;
                    }
                    label:first-child {
                        width: 30%;
                        padding-left: 20px;
                    }

                    label:nth-child(2) {
                        width: 40%;
                        text-align: right;
                    }

                    label:nth-child(3) {
                        width: 30%;
                        text-align: center;
                        img {
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
            }
        }
    }
}