@import (reference) './theme/black.less';
@import (reference) './theme/white.less';

* {
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    height: 100%; 
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 320px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    background-color: #f5f5f5;
    -webkit-touch-callout: none;
    user-select: none;
    text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5 {
        margin: 0;
    }
    img {
        border: none;
        vertical-align: middle;
    }
    label,
    span {
        cursor: pointer;
    }
    input {
        border: none;
        outline: none;
    }
    #root {
        height: auto;
    }
    .app {
        height: auto;
        .page-wrapper {
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}
// .black {
//     .black();
// }

// .white {
//     .white();
// }
