.lock-wrapper {
    width: 100%;
    padding-bottom: 25px;
    display: block;
    .item {
        height: 34px;
        box-sizing: border-box;
        margin: 0 40px;
        display: flex;
        align-items: center;
        &:last-child {
            margin-top: 10px;
        }
        .item-title {
            line-height: 34px;
            margin-right: 8%;
            min-width: 56px;
            span {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: '333333';
                line-height: 14px;
            }
        }
        .item-value {
            flex-grow: 1;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #333333;
            line-height: 24px;
            vertical-align: middle;
            .input {
                &.lock-pwd {
                    justify-content: flex-start;
                }
            }
        }
    }
}
